# NortalTask

./: .gitignore  README.md  SeedProducts.sql
eShop/eShop/: AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  eShop.csproj
eShop/eShop.Tests/: eShop.Tests.csproj
eShop/eShop.Tests/IntegrationTests/: ProductsRepositoryTests.cs
eShop/eShop.Tests/UnitTests/: FiltersServiceTests.cs
eShop/eShop/Controllers/: HomeController.cs
eShop/eShop/Controllers/Api/: ProductsController.cs
eShop/eShop/Data/: AppDbContext.cs  ProductsRepository.cs
eShop/eShop/Data/Entities/: Manufacturer.cs  Os.cs  Product.cs
eShop/eShop/Data/Repositories/: ManufacturersRepository.cs  OsesRepository.cs  ProductsRepository.cs
eShop/eShop/DataContracts/: IManufacturersRepository.cs  IOsesRepository.cs  IProducsRepository.cs  IProductsRepository.cs
eShop/eShop/DataContracts/Dtos/: FiltersDto.cs  ProductDto.cs
eShop/eShop/DataContracts/Enums/: ProductsOrder.cs
eShop/eShop/Migrations/: 20180713175903_AddProducts.Designer.cs  20180713175903_AddProducts.cs  20180713180147_AddManufacturers.Designer.cs  20180713180147_AddManufacturers.cs  20180713180413_AddOses.Designer.cs  20180713180413_AddOses.cs  20180713180534_SeedOses.Designer.cs  20180713180534_SeedOses.cs  20180713181113_SeedManufacturers.Designer.cs  20180713181113_SeedManufacturers.cs  20180713195602_AddedOsIdToProducts.Designer.cs  20180713195602_AddedOsIdToProducts.cs  AppDbContextModelSnapshot.cs
eShop/eShop/Properties/: launchSettings.json
eShop/eShop/ServiceContracts/: IFiltersService.cs  IProductsService.cs
eShop/eShop/Services/: FiltersService.cs  ProductsService.cs
eShop/eShop/Views/: _ViewImports.cshtml
eShop/eShop/Views/Home/: Index.cshtml
(+9 files in other folders)
